﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.BL", "CoolParking.BL\CoolParking.BL.csproj", "{33249E94-C643-425E-8DBE-9869A6334638}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.BL.Tests", "CoolParking.BL.Tests\CoolParking.BL.Tests.csproj", "{0DBA95BF-14F2-4E07-9784-168BC5BC515A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.BL.Interfase", "CoolParking.BL.Interfase\CoolParking.BL.Interfase.csproj", "{8E87FE09-C5FA-44A6-B7A4-268998EF048E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.WebAPI", "CoolParking.WebApi\CoolParking.WebAPI.csproj", "{1C8B42EF-5296-499E-8CC0-18CA4F0F2B54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{14A98EE6-940E-4C13-81C2-BCD6183F91F0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{E04EE5B4-C09D-4DB9-80BD-02C67008B02F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{3CE5150C-BE28-4EAC-8CC4-6F0382E7AE7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.Application", "CoolParking.Application\CoolParking.Application.csproj", "{1C77AF0F-1AF2-45D2-89D8-0E4412DF1D42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.Client", "CoolParking.Client\CoolParking.Client.csproj", "{945BBA19-8066-4621-868C-A0EC1D3A01F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33249E94-C643-425E-8DBE-9869A6334638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33249E94-C643-425E-8DBE-9869A6334638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33249E94-C643-425E-8DBE-9869A6334638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33249E94-C643-425E-8DBE-9869A6334638}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DBA95BF-14F2-4E07-9784-168BC5BC515A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DBA95BF-14F2-4E07-9784-168BC5BC515A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DBA95BF-14F2-4E07-9784-168BC5BC515A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DBA95BF-14F2-4E07-9784-168BC5BC515A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E87FE09-C5FA-44A6-B7A4-268998EF048E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E87FE09-C5FA-44A6-B7A4-268998EF048E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E87FE09-C5FA-44A6-B7A4-268998EF048E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E87FE09-C5FA-44A6-B7A4-268998EF048E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C8B42EF-5296-499E-8CC0-18CA4F0F2B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C8B42EF-5296-499E-8CC0-18CA4F0F2B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C8B42EF-5296-499E-8CC0-18CA4F0F2B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C8B42EF-5296-499E-8CC0-18CA4F0F2B54}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C77AF0F-1AF2-45D2-89D8-0E4412DF1D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C77AF0F-1AF2-45D2-89D8-0E4412DF1D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C77AF0F-1AF2-45D2-89D8-0E4412DF1D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C77AF0F-1AF2-45D2-89D8-0E4412DF1D42}.Release|Any CPU.Build.0 = Release|Any CPU
		{945BBA19-8066-4621-868C-A0EC1D3A01F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{945BBA19-8066-4621-868C-A0EC1D3A01F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{945BBA19-8066-4621-868C-A0EC1D3A01F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{945BBA19-8066-4621-868C-A0EC1D3A01F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{33249E94-C643-425E-8DBE-9869A6334638} = {3CE5150C-BE28-4EAC-8CC4-6F0382E7AE7C}
		{0DBA95BF-14F2-4E07-9784-168BC5BC515A} = {3CE5150C-BE28-4EAC-8CC4-6F0382E7AE7C}
		{8E87FE09-C5FA-44A6-B7A4-268998EF048E} = {E04EE5B4-C09D-4DB9-80BD-02C67008B02F}
		{1C8B42EF-5296-499E-8CC0-18CA4F0F2B54} = {E04EE5B4-C09D-4DB9-80BD-02C67008B02F}
		{1C77AF0F-1AF2-45D2-89D8-0E4412DF1D42} = {14A98EE6-940E-4C13-81C2-BCD6183F91F0}
		{945BBA19-8066-4621-868C-A0EC1D3A01F8} = {E04EE5B4-C09D-4DB9-80BD-02C67008B02F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36C90DEA-B0CD-42A6-B795-B0AE9E421041}
	EndGlobalSection
EndGlobal
